{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/attached_assets/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "attached_assets/**"
    }
  }
}
